SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS47/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS47
export AS_PATH := C:/BrAutomation/AS47
export AS_VC_PATH := C:/BrAutomation/AS47/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS47/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/PLC/BaseLD/Temp/Archives/Config1/X20CP1586
export AS_CPU_PATH := D:/PLC/BaseLD/Temp/Objects/Config1/X20CP1586
export AS_CPU_PATH_2 := D:/PLC/BaseLD/Temp/Objects/Config1/X20CP1586
export AS_TEMP_PATH := D:/PLC/BaseLD/Temp
export AS_BINARIES_PATH := D:/PLC/BaseLD/Binaries
export AS_PROJECT_CPU_PATH := D:/PLC/BaseLD/Physical/Config1/X20CP1586
export AS_PROJECT_CONFIG_PATH := D:/PLC/BaseLD/Physical/Config1
export AS_PROJECT_PATH := D:/PLC/BaseLD
export AS_PROJECT_NAME := BaseLD
export AS_PLC := X20CP1586
export AS_TEMP_PLC := X20CP1586
export AS_USER_NAME := Mir\ Mehedi\ Hasan
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.7.2.98


default: \



