<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="ANSIC">
      <File
        Path="D:\PLC\BaseLD\Logical\Program\Types.typ" />
      <File
        Path="D:\PLC\BaseLD\Logical\Program\Variables.var" />
    </Task>
    <Task
      Name="Program1"
      Disable="false"
      Source="Program1"
      Language="IEC">
      <InternalFile
        Path="D:\PLC\BaseLD\Temp\Objects\Config1\X20CP1586\Program1\Cyclic.ld.var" />
      <InternalFile
        Path="D:\PLC\BaseLD\Temp\Objects\Config1\X20CP1586\Program1\Init.ld.var" />
      <InternalFile
        Path="D:\PLC\BaseLD\Temp\Objects\Config1\X20CP1586\Program1\Exit.ld.var" />
      <File
        Path="D:\PLC\BaseLD\Logical\Program1\Types.typ" />
      <File
        Path="D:\PLC\BaseLD\Logical\Program1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>