$(AS_CPU_PATH)/program/main.c.o:
$(AS_PROJECT_PATH)/logical/program/main.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/program/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/program/typestyp.h
$(AS_TEMP_PATH)/includes/program/variablesvar.h
$(AS_GNU_INST_PATH)/i386-elf/include/unistd.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/unistd.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/types.h
$(AS_GNU_INST_PATH)/i386-elf/include/machine/_types.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/limits.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/syslimits.h
$(AS_GNU_INST_PATH)/i386-elf/include/limits.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/i386-elf/include/machine/types.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/features.h
